# gradle-multi-project-build-example

./: .gitignore  README.md  api-test.http  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/app/: App.kt  AppConfiguration.kt  TodoController.kt
app/src/test/kotlin/org/example/app/: TodoControllerTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  external-api-conventions.gradle  library-conventions.gradle
some-external-api/: build.gradle
some-external-api/src/main/kotlin/org/example/placeholder/: SomeJsonApi.kt
some-external-api/src/test/kotlin/org/example/placeholder/: SomeJsonApiTest.kt
