plugins {
  id 'application-conventions'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation project(':some-external-api')
}
